Date & Time: 21-05-2025 22:52:12 | Amount: 100.00 USD -> 131193.42 IQD
Date & Time: 21-05-2025 22:55:40 | Amount: 1.00 USD -> 0.89 EUR
Date & Time: 21-05-2025 22:55:55 | Amount: 131311312.00 USD -> 116538784.00 EUR
Date & Time: 21-05-2025 22:56:04 | Amount: 89898.00 USD -> 67189.77 GBP
Date & Time: 21-05-2025 22:56:09 | Amount: 89898.00 USD -> 79784.48 EUR
Date & Time: 21-05-2025 23:44:19 | Amount: 100.00 USD -> 131193.42 IQD
Date & Time: 22-05-2025 12:00:00 | Amount: 100.00 USD -> 100.00 USD
Date & Time: 22-05-2025 12:00:06 | Amount: 10090.00 USD -> 10090.00 USD
Date & Time: 22-05-2025 12:00:51 | Amount: 100.00 USD -> 131239.47 IQD
Date & Time: 22-05-2025 12:14:30 | Amount: 42.50 USD -> 37.53 EUR
Date & Time: 22-05-2025 12:14:50 | Amount: 4229542979966044700000000.00 USD -> 3734686588219446000000000.00 EUR
Date & Time: 22-05-2025 14:46:26 | Amount: 100.00 USD -> 131239.47 IQD
Date & Time: 22-05-2025 16:06:00 | Amount: 1000.00 USD -> 883.00 EUR
Date & Time: 25-05-2025 23:30:47 | Amount: 100.00 USD -> 154.66 AUD
Date & Time: 25-05-2025 23:46:52 | Amount: 50000.00 USD -> 65585004.00 IQD | Fee: 500.00 USD
Date & Time: 25-05-2025 23:47:13 | Amount: 5050505.00 USD -> 5050505.00 USD | Fee: 50505.05 USD
Date & Time: 25-05-2025 23:57:12 | Amount: 100.00 USD -> 131170.00 IQD | Fee: 1.00 USD
Date & Time: 26-05-2025 23:45:22 | Amount: 100.00 USD -> 100.00 USD | Fee: 1.00 USD
